<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Clone</title>
</head>

<style>
  body {
    background-color:rgb(240, 242, 245);

  }



  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10px 20px ;
  }

  .container-img {
    width: 400px;
    margin-right: 50px;
    margin-top: -50px;
    vertical-align: top;
  }
      .description {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 30px;
    width: 139%;
    margin-top: 0px;
  }

  form {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .form-box {
    width: 350px;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin-left: 90px;

  }

  input {
    padding: 15px;
    border: 1px solid lightgray;
    margin: 10px;
    border-radius: 10px;
  }

  .login-btn {
    background-color: rgb(24, 119, 242);
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border: none;
    cursor: pointer;
  }

  button {
    background-color: #42b72a;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    margin-top: 10px;
    transition: background-color 1s;
    cursor: pointer;
    }

    button:hover {
      background-color: green;
    }


  a {
    text-decoration: none;
  }

  footer, ul {
background-color: white;
display: flex;
list-style-type: none;
justify-content: space-evenly;
color: black;
padding: 10px;
position: static;

  }

  footer ul li {
    margin-right: 5em;
    margin-right: 1em;
    color: black;
    justify-content: center;
  align-items: center;
}  
 
 .footer-text {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    margin-left: 100px;
  }

  .container img {
    margin-left: 100px;
    align-items: center;
    justify-content: center;


  }
}

@media (max-width: 600px) {
  .footer-text ul {
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
  }
}
</style>

<body>
  <div class="container">
    <div class="container-img">
      <img src="facebook.svg">
      <p class="description">Facebook helps you connect and share with the people in your life</p>
    </div>
    <div class="form-box">
      <form>
        <input type="email" name="Email" id="Email" placeholder="Email address or phone number" required>
        <input type="password" name="pass" id="Password" placeholder="Password">
        <input class="login-btn" type="button" value="Log in">
        <a href="">Forgotten password</a>

        
        <div class="create-btn">
          <button>
            Create new account
          </button>
        </div>
      </form>
    </div>
  </div>
  
      <footer class="footer-text">
        <ul>
          <li><a href="#">English(UK)</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Create Ad</a></li>
          <li><a href="#">Create Page</a></li>
          <li><a href="#">Developers</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact Uploading and non-users</a></li>
        </ul>
      </footer>
</body>

